server {
  listen 80;
  server_name localhost;

  location /angular-conduit/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /angular-conduit/index.html;
  }

  error_page 404 /angular-conduit/index.html;
}